<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <View
            android:id="@+id/recommendedIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_icon_background" />

    </FrameLayout>

    <TextView
        android:id="@+id/recommendedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="App Name"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</LinearLayout>
